version: '3.2'

services: 

    # ---------------------------------------
    # ElasticSearch
    # ---------------------------------------
    elasticsearch:
        build:
            context: elasticsearch
        ports: 
            - 9200:9200
            - 9300:9300
        environment: 
            - discovery.type=single-node
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"

    # ---------------------------------------
    # LogStash 
    # ---------------------------------------
    logstash:
        build:
            context: logstash
        environment: 
            - "LS_JAVA_OPTS=-Xmx256m -Xms256m"
            - "ELASTICSEARCH_HOSTS=http://elasticsearch:9200"
        volumes:
            - type: bind
              source: ./logstash/logstash.yml
              target: /usr/share/logstash/config/logstash.yml
              read_only: true
            - type: bind
              source: ./logstash/pipeline
              target: /usr/share/logstash/pipeline
              read_only: true            
        ports: 
            - "5044:5044"
            - "31311:31311"
            - "5000:5000/tcp"
            - "5000:5000/udp"
            - "9600:9600"
        depends_on: 
            - elasticsearch
    
    # ---------------------------------------
    # Kibana 
    # ---------------------------------------
    kibana:
        build: 
            context: kibana
        ports: 
            - 5601:5601
        environment: 
            - "ELASTICSEARCH_HOSTS=http://elasticsearch:9200"
        links:
            - elasticsearch

