﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3. DockerAndHttps", "3. DockerAndHttps\3. DockerAndHttps.csproj", "{DF3BC13A-424F-4AFF-86A9-91407374919F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF3BC13A-424F-4AFF-86A9-91407374919F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF3BC13A-424F-4AFF-86A9-91407374919F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF3BC13A-424F-4AFF-86A9-91407374919F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF3BC13A-424F-4AFF-86A9-91407374919F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FFEC69E-850F-4CC4-86E6-CA5C96DDAC14}
	EndGlobalSection
EndGlobal
