version: '3'
services:
    mongohost:
        image: mongo
        
        ports: 
            - 27010:27017
    mongo-load:
        build:
            context: MongoPopulate
            dockerfile: Dockerfile
        links:
            - mongohost
