FROM mcr.microsoft.com/mssql/server:2019-latest
USER root
# COPY PerformanceV3.bak /var/opt/mssql/data/PerformanceV3.bak
# COPY TSQLV3.bak /var/opt/mssql/data/TSQLV3.bak
# COPY TSQLV4.bak /var/opt/mssql/data/TSQLV4.bak
# COPY Select.bak /var/opt/mssql/data/Select.bak
# COPY Joins.bak /var/opt/mssql/data/Joins.bak
# To run an instance of SQLServer 


# docker run -e ACCEPT_EULA=Y -e SA_PASSWORD=Pa!ssWordTwo! -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest

# To connect to the server
# docker exec -it 4b -S localhost -U sa -P Pa!ssWordTwo!