FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /kennyswebapp
COPY *.sln .
COPY ASPHelloWorld/*.csproj ./ASPHelloWorld/
RUN dotnet restore
COPY ASPHelloWorld/. ./ASPHelloWorld/
WORKDIR /kennyswebapp/ASPHelloWorld
RUN dotnet publish -c Release -o out
FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS runtime
WORKDIR /mydeploydir
COPY --from=build /kennyswebapp/ASPHelloWorld/out ./
ENTRYPOINT ["dotnet", "ASPHelloWorld.dll"]
CMD ["Hello Docker World"]