input {
	beats {
		port => 5044
	}

	http {
    port => 31311 # default: 8080
  }

	tcp {
		port => 5000
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		ecs_compatibility => disabled
	}
}